PORT=3000
WS_PORT=3002
LIVERELOAD_PORT=34512
DATABASE_PORT=5432
REDIS_PORT=6379
MAILCATCHER_PORT=1080
HOST=localhost
SERVER_URL=http://localhost:3000
WS_SERVER_URL=ws://localhost:3002
# SELECT ONE OF NODE_ENV
NODE_ENV=development
NODE_ENV=stage
NODE_ENV=production
# MAILER AUTH PROD
MAILER_USER=noreply@vimana.global
MAILER_PASS=79PYZ64jublLGU
MAILER_FROM=noreply@vimana.global
# MAILER AUTH DEV/STAGE
MAILER_USER=vimana.dashboard.test@gmail.com
MAILER_PASS=vimanatest1
MAILER_FROM=admin@vimana.global
CATALOG=/dashboard
# INVESTMENT MAIL ADDRESS
INVESTMENT_MAIL=denis.demut@vimana.global
# API KEYS
ONFIDO_TOKEN=test_BQfQtTYzJqtWiOhNZgcgAbnbM3Y7U1KX
RECAPTCHA_KEY=6Ld5A3QUAAAAAHmigeXwFJ90BiX-BR26U8fhu_O5