# VIMANA-GLOBAL

vimana source code/chain/: .gitignore  pom.xml  set_versions.sh
vimana source code/chain/api/: pom.xml
vimana source code/chain/api/src/main/java/io/vimana/c/core/model/: AccountAssetBalanceDTO.java  AccountAssetDTO.java  AccountAssetUnconfirmedBalanceDTO.java  AccountCurrencyDTO.java  AccountDTO.java  AccountLeaseDTO.java  AliasDTO.java  AssetDTO.java  AttachmentDTO.java  BalanceDTO.java  BlockDTO.java  BlockchainInfoDTO.java  BlockchainInfoRecDTO.java  ByteArrayDeserializer.java  ByteArraySerializer.java  Bytes.java  CurrencyTransferDTO.java  DeleteDTO.java  EntryDTO.java  EventType.java  FbcPropertyDTO.java  GroupKeyInfoDTO.java  GroupKeyRecordDTO.java  HexDTO.java  LessorDTO.java  OrderCancellationDTO.java  OrderDTO.java  Parameters.java  PeerInfo.java  Peers.java  PhasingOnlyControlDTO.java  Property.java  PrunableMessageDTO.java  RequestType.java  SignedDTO.java  TagDTO.java  TaggedDataDTO.java  TradeDTO.java  TransactionDTO.java  TransferDTO.java  (+2 more)
vimana source code/chain/api/src/main/resources/: errors.en_US
vimana source code/chain/api/src/test/java/io/vimana/c/core/model/: BytesSerializationTest.java
vimana source code/chain/api/src/test/resources/: logback-test.xml
vimana source code/chain/transport/: Dockerfile  pom.xml
vimana source code/chain/transport/src/main/java/io/firstbridge/fbc/transport/: NotFoundException.java  P2P.java  UPnPException.java  URIException.java
vimana source code/chain/transport/src/main/java/io/firstbridge/fbc/transport/annotation/: Message.java  MessageBinder.java  Property.java
vimana source code/chain/transport/src/main/java/io/firstbridge/fbc/transport/config/: InjectionConfig.java  MapperConfig.java  PropertyProviderConfig.java  TransportBeans.java
vimana source code/chain/transport/src/main/java/io/firstbridge/fbc/transport/data/: EventData.java
vimana source code/chain/transport/src/main/java/io/firstbridge/fbc/transport/peer/: BasePeer.java  P2PMessage.java  PeerFilter.java  PeerFunctionality.java  TransportHeader.java  TransportLayerInfo.java
vimana source code/chain/transport/src/main/java/io/firstbridge/fbc/transport/service/: AppMessageService.java  Connector.java  EventMessenger.java  RoutingService.java  WebSocketHandler.java
vimana source code/chain/transport/src/main/resources/: logback.xml  peer.properties
vimana source code/chain/transport/src/test/java/io/vimana/fbc/transport/events/: EventSerialTest.java  EventsParalelTest.java
vimana source code/chain/transport/src/test/java/io/vimana/fbc/transport/service/: DiscoveryServiceTest.java  InitializationServiceTest.java  PeerMessagingServiceTest.java  WebSocketConnectorTest.java
vimana source code/chain/transport/src/test/resources/: peer.properties
vimana source code/chain/util/: pom.xml
vimana source code/chain/util/src/main/java/io/vimana/c/util/: Constants.java  Convert2.java  Converters.java  FilePath.java  PropertyHelper.java  VersionChecker.java
vimana source code/chain/util/src/main/resources/: BusinessCodes.json  CertPurpose.json  RegionCodes.json
vimana source code/chain/util/src/main/resources-prod/: ActorTypes.json  AuthorityCodes.json  Countries.json  RegionCodes.json  VIRA-chain.pem
vimana source code/chain/util/src/test/java/io/vimana/c/util/: ConvertTest.java
vimana source code/chain/util/src/test/resources/: test1-cert.pem
vimana source code/chain/vimana-csr-gui/: pom.xml
vimana source code/chain/vimana-csr-gui/src/main/resources/: logback.xml
vimana source code/crypto-lib/Java/: README.md  pom.xml
vimana source code/crypto-lib/Java/cryptolib/: README.md  pom.xml
vimana source code/crypto-lib/Java/cryptolib/docs/api/vimana/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
vimana source code/crypto-lib/Java/cryptolib/docs/api/vimana/io/firstbridge/cryptolib/: FBCryptoAsym.html  FBCryptoExt.html  FBCryptoParams.html  FBCryptoSym.html  KeyGenerator.html  KeyReader.html  KeyWriter.html  NotRandom.html  SecureRandomChecker.html  package-summary.html  package-tree.html  package-use.html
vimana source code/crypto-lib/Java/cryptolib/src/main/java/io/vimana/cryptolib/: CryptoAsym.java  CryptoAsymEcElGamal.java  CryptoDigest.java  CryptoExt.java  CryptoFactory.java  CryptoMetaFacroty.java  CryptoNotValidException.java  CryptoParams.java  CryptoSym.java  KeyReader.java  KeyWriter.java  SecureRandomChecker.java
vimana source code/crypto-lib/Java/cryptolib/src/test/java/io/vimana/cryptolib/: AsymFBCryptoTest.java  CryptoMetaFacrotyTest.java  KeyGeneratorTest.java  KeyReadWriteTest.java  NoFilesFBCryptoTest.java  SecureRandomTest.java  SymFBCryptoTest.java
vimana source code/crypto-lib/Java/cryptoutils/: CR_host_template.properties  CR_person_template.properties  CR_softsign_template.properties  README.md  cryptoutil  pom.xml
vimana source code/crypto-lib/Java/cryptoutils/src/main/java/io/vimana/cryptoutils/: CmdCertReq.java  CmdKeyStore.java  CmdLineArgs.java  CmdX509Cert.java  CommandProcessor.java  Main.java  PosixExitCodes.java  RqTypeValidator.java
vimana source code/p2p/: pom.xml
vimana source code/p2p/src/main/java/io/vimana/p2p/iface/: P2PService.java  Peer.java  PeerId.java
vimana source code/p2p/src/main/java/io/vimana/p2p/impl/: P2PServiceImpl.java  PeerIdHelper.java  PeerIdImpl.java  PeerImpl.java
vimana source code/p2p/src/main/java/io/vimana/p2p/net/iface/: NetProtocol.java  NetTransport.java
vimana source code/p2p/src/main/java/io/vimana/p2p/net/tcp/: NetProtoTCP.java  NetProtoTCPClient.java  NetProtoTCPServer.java
vimana source code/p2p/src/main/java/io/vimana/p2p/net/tls/: NetProtoTLS.java
vimana source code/p2p/src/main/java/io/vimana/p2p/net/ws/: NetProtoWebSocketV2.java
(+631 files in other folders)
