peer.wellKnownPeers=127.0.0.1
peer.standalone=true
peer.websocket.port=8080
peer.discovery.interval=300000
#if you want to change some properties ->
# go to config dir and clear peer.properties file.
#wi
peer.config.dir=/.vmn/conf/peer.properties
peer.address=0.0.0.0
peer.work.mode=false
